{
  "cleanUrls": true,
  "crons": [
    {
      "path": "/api/cron-low-stock",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/cron-low-stock",
      "schedule": "0 22 * * *"
    }
  ]
}
